{
   "name": "css3-colors",
   "version": "1.0.0",
   "description": "Colors classess for css3",
   "main": "dist/index.css",
   "scripts": {
      "dev": "yarn prebuild:expanded & node-sass --watch --include-path scss index.scss index.css --output-style expanded --source-map-embed true",
      "build": "yarn prebuild & yarn build:expanded & yarn build:min",
      "build:expanded": "node-sass --include-path scss index.scss dist/index.css --output-style expanded",
      "build:min": "node-sass --include-path scss index.scss dist/index.min.css --output-style compressed",
      "prebuild": "yarn prebuild:min & yarn prebuild:expanded",
      "prebuild:min": "rimraf dist/index.min.css",
      "prebuild:expanded": "rimraf dist/index.css"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/yoicalsin/css3-colors.git"
   },
   "keywords": [
      "colors",
      "sass-colors",
      "css3"
   ],
   "author": "Yoni Calsin <helloyonicb@gmail.com>",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/yoicalsin/css3-colors/issues"
   },
   "homepage": "https://github.com/yoicalsin/css3-colors#readme",
   "devDependencies": {
      "node-sass": "^4.13.1",
      "prettier": "^1.19.1",
      "rimraf": "^3.0.2",
      "sass-colors": "^1.0.11"
   }
}
